<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站布局</title>
    <style type="text/css">
        div#container{
            width:500px
        }
        div#header{
            background-color: #1d1baa;
        }
        div#menu{
            background-color: red;
            height: 200px;
            width: 100px;
            float: left;
        }
        div#content{
            background-color: #EEEEEE;
            height: 200px;
            width: 400px;
            float: left;}
        div#footer{
            background-color: #99bbbb;
            clear: both;
            text-align: center;}
        h1{
            margin-bottom: 0;
        }
        h2{
            margin-bottom: 0;
            font-size: 14px;
        }
        ul{
            margin: 0;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                Main title of web page
            </h1>
        </div>
        <div id="menu">
            <h2>Menu</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div id="content">Contentgoes here</div>
        <div id="footer">Copyright www.linwiker.com.cn</div>
    </div>
</body>
</html>
